main{
    width: 90%;
    height: calc(95vh - 120px);
    border-radius: 3rem;
    margin-left: auto;
    margin-right: auto;

    overflow-x: auto;
}

.HeroSection{
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.left h1 {
    font-size: 3.2rem;
    z-index: 100;
    margin-bottom: -30px;
}

.left p {
    font-size: 2.6rem;
    z-index: 100;
}

.center img {
    position: relative;
    height: 80vh;
    rotate: 30deg;
}

@media only screen and (max-width: 900px) {

    .left h1 {
        font-size: 1.9rem;
    }

    .left p {
        font-size: 1.4rem;
    }

    .center img {
        height: 40vh;
    }

    .decoration{
        position: relative; 
        top: 40%;
        left: 50%; 
        transform: translate(-50%, -50%);
    }

}

@media only screen and (max-width: 768px) {
    .HeroSection{
        flex-direction: column-reverse;
        text-align: center;
    }

    .left h1 {
        font-size: 1.9rem;
    }

    .left p {
        font-size: 1.4rem;
    }

    .center img {
        height: 40vh;
    }

    .decoration{
        position: absolute; 
        top: 40%;
        left: 50%; 
        transform: translate(-50%, -50%);
    }

}

.btn {
    background-color: #4CAF50;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #45a049; /* Cambiar el color de fondo al pasar el cursor */
}

.decoration{
    position: fixed;
    width: 40vw;
    height: 40vw;

    border-radius: 50%;
    background-color: antiquewhite;
    z-index: -100;

    margin-left: auto;
    margin-right: auto;
}

main::-webkit-scrollbar {
    width: 12px;
}

main::-webkit-scrollbar-thumb {
    background-color: transparent;
    border-radius: 6px;
}

main::-webkit-scrollbar-track {
    background-color: transparent;
}

main::-moz-scrollbar {
    width: 12px;
}

main::-moz-scrollbar-thumb {
    border-radius: 6px;
    /* background-color: transparent; */
}

main::-moz-scrollbar-track {
    background-color: transparent;
}



/* TARJETAS ******************************** */


.Tarjetas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 1em;
    margin: 0 auto;
    max-width: 1200px;
    margin-top: 100px;
    margin-bottom: 100px;
  }
  
  .Cervezas {
    position: relative;
    width: 220px;
    height: 220px;
    overflow: hidden;
  }
  
  .Cervezas img {
    width: 200px;
    height: 200px;
    object-fit: scale-down;
    rotate: 30deg;
    margin-left: 20px;
  }
  
  .Cervezas::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: cadetblue;
    z-index: -1;
  }
  
  @media (max-width: 768px) {
    .Tarjetas {
      grid-template-columns: repeat(2, 1fr);
    }

    main{
        width: 98%;
    }

  }

  @media (max-width: 488px) {
    .Tarjetas {
      grid-template-columns: repeat(1, 1fr);
    }

    .Cervezas {

        margin-left: auto;
        margin-right: auto;

        max-width: 300px;
        max-height: 300px;
      }
      
      .Cervezas img {
        width: 200px;
        height: 200px;
      }

  }



  /* ESPACIOS  */
  /*  */

  .Espacios {
    display: grid;
    grid-gap: 2vw; 
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.Espacios img {
    max-width: 100%;
    height: auto; 
    border-radius: 20px;
}

@media (max-width: 768px) {
    .Espacios {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
        grid-gap: 1.5vw; 
        margin-top: 100px;
    }
}


